{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.vimses.vimses",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.6",
            "toolsId": "293ba180-a59f-448a-b276-e2646658c682"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v2/zp-aisp-sesvim-head-bndsample/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "vim_ses-List": {
                    "semanticObject": "vim_ses",
                    "action": "List",
                    "title": "{{vim_ses-List.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.vimses.vimses.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "beginColumnPages",
                "controlId": "layout",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.vimses.vimses.view",
                "async": true
            },
            "routes": [
                {
                    "name": "RouteSESPOList",
                    "pattern": ":?query:",
                    "target": [
                        "TargetSESPOList"
                    ]
                },
                {
                    "name": "RouteItems",
                    "pattern": "items/{poId}",
                    "target": [
                        "TargetItems"
                    ]
                },
                {
                    "name": "RouteItemsReqId",
                    "pattern": "details/{reqId}",
                    "target": [
                        "TargetReq"
                    ]
                },
                {
                    "name": "RouteCreateInvoive",
                    "pattern": "createInvoice",
                    "target": [
                        "TargetCreateInvoice"
                    ]
                },
                {
                    "name": "Invoicepdf",
                    "pattern": "Invoicepdf/{pdfData}/{sourceType}",
                    "target": [
                        "Invoicepdf"
                    ]
                }
            ],
            "targets": {
                "TargetSESPOList": {
                    "id": "SESPOList",
                    "name": "SESPOList",
                    "clearControlAggregation": true

                },
                "TargetItems": {
                    "id": "SESItems",
                    "name": "SESItems",
                    "clearControlAggregation": true

                },
                "TargetReq": {
                    "id": "CreateInv",
                    "name": "CreateInv",
                    "clearControlAggregation": true

                },
                "TargetCreateInvoice": {
                    "id": "CreateInv",
                    "name": "CreateInv",
                    "viewLevel": 1,
                    "clearControlAggregation": true
                },
                "Invoicepdf": {
                    "viewId": "Invoicepdf",
                    "viewName": "Invoicepdf",
                    "viewLevel": 2,
                    "clearControlAggregation": true,
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "com.vimses.vimses.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "AISP_VIM_SES"
    }
}