{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start vim_ses",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comvimsesvimses-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses\"}"
      }
    },
    {
      "name": "Start vim_ses Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comvimsesvimses-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses\"}"
      }
    },
    {
      "name": "Start vim_ses Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comvimsesvimses-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses\"}"
      }
    },
    {
      "name": "Start vim_ses_approval",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses_approval",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comsesapprovalvimsesapproval-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses_approval\"}"
      }
    },
    {
      "name": "Start vim_ses_approval Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses_approval",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comsesapprovalvimsesapproval-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses_approval\"}"
      }
    },
    {
      "name": "Start vim_ses_approval Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/vim_ses_approval",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comsesapprovalvimsesapproval-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/AISP_VIM_SES/vim_ses_approval\"}"
      }
    }
  ]
}